## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Jun 06 19:26:47 CST 2018
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=5109U11454
systemProp.http.proxyPassword=1qaz2wsx````
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyPassword=1qaz2wsx````
systemProp.https.proxyHost=43.82.218.50
systemProp.http.proxyHost=43.82.218.50
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=5109U11454
