<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.civasony.stracker.MainActivity">
    <LinearLayout
        android:background="@drawable/boder"
        android:layout_margin="10pt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20pt"
            android:orientation="horizontal">
            <EditText
                android:background="@drawable/boder"
                android:id="@+id/ip_text"
                android:layout_width="120pt"
                android:layout_height="match_parent"
                android:layout_margin="5px"
                />

            <Button
                android:id="@+id/ip_set_button"
                style="@android:style/Widget.Material.Button.Inset"
                android:layout_toRightOf="@+id/ip_text"
                android:layout_width="25pt"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:text="@string/set_ip_name" />
        </RelativeLayout>

        <EditText
            android:background="@drawable/boder"
            android:id="@+id/result"
            android:layout_width="120pt"
            android:layout_height="20pt"
            android:layout_margin="5px"
            />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <SurfaceView
                android:id="@+id/surface_view_camera2_activity"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <ImageView
                android:id="@+id/iv_show_camera2_activity"
                android:layout_width="180dp"
                android:layout_height="320dp"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop" />
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>